{
  "short_name": "Dominos",
  "name": "Dominos Ayiti",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#15803d",
  "background_color": "#ffffff",
  "orientation": "portrait"
}